# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
env/
ENV/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Jupyter Notebook
.ipynb_checkpoints

# Environment variables
.env
.env.local

# Logs
logs/
*.log

# Models
models/saved_models/*.pkl
models/saved_models/*.h5
models/saved_models/*.pt

# Data
data/raw/*.csv
data/processed/*.csv
data/external/*.csv
data/feedback.jsonl

# OS
.DS_Store
Thumbs.db

# Testing
.pytest_cache/
.coverage
htmlcov/

# Docker
docker-compose.override.yml

# Temporary files
*.tmp
*.temp
.cache/